{
    "default": {
        "data_path": "data/documents/default",
        "database_root_path": "data/database/default",
        "embedding_model": "voyage-law-2",
        "llm_model": "gpt-3.5-turbo"
    },
    "seus": {
      "data_path": "data/documents/ship_data",
      "database_root_path": "data/database/ship",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    },
    "arch-en": {
      "data_path": "data/documents/arch_data-en",
      "database_root_path": "data/database/arch_data-en",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    },
    "arch-ru": {
      "data_path": "data/documents/arch_data-ru",
      "database_root_path": "data/database/arch_data-ru",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    },
    "test": {
      "data_path": "data/documents/test_data",
      "database_root_path": "data/database/test",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    }
  }
  