{
    "default": {
        "data_path": "data/documents/default",
        "chroma_root_path": "data/chroma/default",
        "embedding_model": "voyage-law-2",
        "llm_model": "gpt-3.5-turbo"
    },
    "seus": {
      "data_path": "data/documents/ship_data",
      "chroma_root_path": "data/chroma/ship_chroma",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    },
    "arch-en": {
      "data_path": "data/documents/arch_data-en",
      "chroma_root_path": "data/chroma/arch_data-en_chroma",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    },
    "arch-ru": {
      "data_path": "data/documents/arch_data-ru",
      "chroma_root_path": "data/chroma/arch_data-ru_chroma",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    },
    "test": {
      "data_path": "data/documents/test_data",
      "chroma_root_path": "data/chroma/test_chroma",
      "embedding_model": "openai",
      "llm_model": "gpt-3.5-turbo"
    }
  }
  